[00:13.02] Quem um dia irá dizer que existe razão
[00:16.85] Nas coisas feitas pelo coração?
[00:19.92] E quem irá dizer que não existe razão?
[00:24.46] Eduardo abriu os olhos mas não quis se levantar
[00:27.30] Ficou deitado e viu que horas eram
[00:30.39] Enquanto Mônica tomava um conhaque
[00:32.75] No outro canto da cidade, como eles disseram
[00:36.78] Eduardo e Mônica um dia se encontraram sem querer
[00:41.09] E conversaram muito mesmo pra tentar se conhecer
[00:44.15] Um carinha do cursinho do Eduardo que disse
[00:47.14] "Tem uma festa legal e a gente quer se divertir"
[00:50.24] Festa estranha, com gente esquisita
[00:53.14] "Eu não tô legal, não aguento mais birita"
[00:56.24] E a Mônica riu e quis saber um pouco mais
[00:59.18] Sobre o boyzinho que tentava impressionar
[01:02.14] E o Eduardo, meio tonto, só pensava em ir pra casa
[01:05.01] "É quase duas, eu vou me ferrar"
[01:08.67] Eduardo e Mônica trocaram telefone
[01:11.92] Depois telefonaram e decidiram se encontrar
[01:15.62] O Eduardo sugeriu uma lanchonete
[01:18.14] Mas a Mônica queria ver o filme do Godard
[01:21.87] Se encontraram então no parque da cidade
[01:24.07] A Mônica de moto e o Eduardo de camelo
[01:27.89] O Eduardo achou estranho e melhor não comentar
[01:30.98] Mas a menina tinha tinta no cabelo
[01:34.42] Eduardo e Mônica era nada parecido
[01:37.72] Ela era de Leão e ele tinha dezesseis
[01:41.28] Ela fazia Medicina e falava alemão
[01:44.58] E ele ainda nas aulinhas de inglês
[01:47.50] Ela gostava do Bandeira e do Bauhaus
[01:50.00] De Van Gogh e dos Mutantes
[01:51.66] Do Caetano e de Rimbaud
[01:53.53] E o Eduardo gostava de novela
[01:55.96] E jogava futebol-de-botão com seu avô
[01:59.42] Ela falava coisas sobre o Planalto Central
[02:02.45] Também magia e meditação
[02:05.75] E o Eduardo ainda tava no esquema
[02:08.08] "Escola, cinema, clube, televisão"
[02:11.87] E, mesmo com tudo diferente
[02:14.16] Veio mesmo, de repente
[02:15.67] Uma vontade de se ver
[02:18.06] E os dois se encontravam todo dia
[02:20.13] E a vontade crescia
[02:21.81] Como tinha de ser
[02:24.75] Eduardo e Mônica fizeram natação, fotografia
[02:28.44] Teatro e artesanato e foram viajar
[02:31.68] A Mônica explicava pro Eduardo
[02:34.15] Coisas sobre o céu, a terra, a água e o ar
[02:37.19] Ele aprendeu a beber, deixou o cabelo crescer
[02:40.42] E decidiu trabalhar
[02:43.88] E ela se formou no mesmo mês
[02:46.63] Que ele passou no vestibular
[02:49.78] E os dois comemoraram juntos
[02:52.25] E também brigaram juntos, muitas vezes depois
[02:55.53] Todo mundo diz que ele completa ela e vice-versa
[02:59.37] Que nem feijão com arroz
[03:01.97] Construíram uma casa uns dois anos atrás
[03:04.85] Mais ou menos quando os gêmeos vieram
[03:07.66] Batalharam grana, seguraram legal
[03:10.86] A barra mais pesada que tiveram
[03:14.45] Eduardo e Mônica voltaram pra Brasília
[03:17.96] E a nossa amizade dá saudade no verão
[03:21.42] Só que nessas férias não vão viajar
[03:24.69] Porque o filhinho do Eduardo
[03:26.33] Tá de recuperação, ha-ha-ha
[03:30.25] Quem um dia irá dizer que existe razão
[03:44.44] Nas coisas feitas pelo coração?
[03:47.08] E quem irá dizer que não existe razão?
[03:51.43] 