[00:16.26] Não tinha medo o tal João de Santo Cristo
[00:18.83] Era o que todos diziam quando ele se perdeu
[00:22.03] Deixou pra trás todo o marasmo da fazenda
[00:24.24] Só pra sentir no seu sangue o ódio que Jesus lhe deu
[00:27.67] Quando criança, só pensava em ser bandido
[00:30.15] Ainda mais quando com um tiro de soldado o pai morreu
[00:33.29] Era o terror da sertania onde morava
[00:35.58] E na escola, até o professor com ele aprendeu
[00:38.93] Ia pra igreja só pra roubar o dinheiro
[00:41.26] Que as velhinhas colocavam na caixinha do altar
[00:44.50] Sentia mesmo que era mesmo diferente
[00:46.97] Sentia que aquilo ali não era o seu lugar
[00:50.58] Ele queria sair para ver o mar e as coisas que ele via na televisão
[00:56.01] Juntou dinheiro para poder viajar
[00:58.87] De escolha própria, escolheu a solidão
[01:01.80] Comia todas as menininhas da cidade
[01:03.95] De tanto brincar de médico, aos 12 era professor
[01:07.25] Aos 15, foi mandado pro reformatório
[01:09.45] Onde aumentou seu ódio diante de tanto terror
[01:12.87] Não entendia como a vida funcionava
[01:15.07] Discriminação por causa da sua classe e sua cor
[01:18.44] Ficou cansado de tentar achar resposta
[01:20.67] E comprou uma passagem, foi direto a Salvador
[01:24.07] E lá chegando, foi tomar um cafezinho
[01:26.28] E encontrou um boiadeiro com quem foi falar
[01:29.63] E o boiadeiro tinha uma passagem e ia perder a viagem
[01:33.23] Mas João foi lhe salvar
[01:35.28] Dizia ele: Estou indo pra Brasília, nesse país, lugar melhor não há
[01:40.96] Tô precisando visitar a minha filha
[01:43.72] Eu fico aqui e você vai no meu lugar
[01:46.87] E João aceitou sua proposta
[01:48.82] E num ônibus entrou no Planalto Central
[01:52.06] Ele ficou bestificado com a cidade
[01:54.30] Saindo da rodoviária, viu as luzes de natal
[01:57.77] Meu Deus, mas que cidade linda
[02:00.43] No ano novo, eu começo a trabalhar
[02:03.16] Cortar madeira, aprendiz de carpinteiro
[02:05.46] Ganhava 100 mil por mês em Taguatinga
[02:08.81] Na sexta-feira, ia pra zona da cidade
[02:10.79] Gastar todo o seu dinheiro de rapaz trabalhador
[02:14.03] E conhecia muita gente interessante
[02:16.63] Até um neto bastardo do seu bisavô
[02:19.77] Um peruano que vivia na Bolívia
[02:22.43] E muitas coisas trazia de lá
[02:25.43] Seu nome era Pablo e ele dizia
[02:27.94] Que um negócio ele ia começar
[02:30.83] E o Santo Cristo até a morte trabalhava
[02:33.09] Mas o dinheiro não dava pra ele se alimentar
[02:36.09] E ouvia às sete horas o noticiário
[02:38.39] Que sempre dizia que o seu ministro ia ajudar
[02:41.66] Mas ele não queria mais conversa
[02:43.16] E decidiu que como Pablo ele ia se virar
[02:47.03] Elaborou mais uma vez seu plano santo
[02:49.04] E sem ser crucificado, a plantação foi começar
[02:52.54] Logo, logo, os maluco da cidade souberam da novidade
[02:56.02] Tem bagulho bom aí
[02:58.17] E João de Santo Cristo ficou rico
[03:00.38] E acabou com todos os traficantes dali
[03:03.40] Fez amigos, frequentava a Asa Norte
[03:05.54] E ia pra festa de rock pra se libertar
[03:08.70] Mas de repente sob uma má influência dos boyzinho da cidade
[03:12.27] Começou a roubar
[03:14.66] Já no primeiro roubo, ele dançou
[03:16.87] E pro inferno ele foi pela primeira vez
[03:19.77] Violência e estupro do seu corpo
[03:22.43] Vocês vão ver, eu vou pegar vocês
[03:29.30] Agora, o Santo Cristo era bandido
[03:31.03] Destemido e temido no Distrito Federal
[03:34.30] Não tinha nenhum medo de polícia
[03:36.62] Capitão ou traficante, playboy ou general
[03:39.93] Foi quando conheceu uma menina
[03:42.24] E de todos os seus pecados ele se arrependeu
[03:45.44] Maria Lúcia era uma menina linda
[03:47.71] E o coração dele pra ela o Santo Cristo prometeu
[03:51.06] Ele dizia que queria se casar
[03:53.78] E carpinteiro ele voltou a ser
[03:56.76] Maria Lúcia, pra sempre vou te amar
[03:59.49] E um filho com você eu quero ter
[04:03.27] 
[04:12.17] O tempo passa e um dia vem na porta
[04:14.35] Um senhor de alta classe com dinheiro na mão
[04:17.38] E ele faz uma proposta indecorosa
[04:19.35] E diz que espera uma resposta, uma resposta do João
[04:22.42] Não boto bomba em banca de jornal
[04:24.42] Nem em colégio de criança isso eu não faço não
[04:27.88] E não protejo general de 10 estrelas
[04:30.07] Que fica atrás da mesa com o cu na mão
[04:33.05] E é melhor o senhor sair da minha casa
[04:35.46] Nunca brinque com um peixe de ascendente escorpião
[04:38.35] Mas antes de sair e com ódio no olhar, o velho disse
[04:41.24] Você perdeu sua vida, meu irmão
[04:43.51] Você perdeu a sua vida, meu irmão
[04:46.26] Você perdeu a sua vida, meu irmão
[04:48.91] Essas palavras vão entrar no coração
[04:51.47] Eu vou sofrer as consequências como um cão
[04:54.33] Não é que o Santo Cristo estava certo
[04:56.68] Seu futuro era incerto e ele não foi trabalhar
[04:59.61] Se embebedou e no meio da bebedeira
[05:01.84] Descobriu que tinha outro trabalhando em seu lugar
[05:04.82] Falou com Pablo que queria um parceiro
[05:07.21] E também tinha dinheiro e queria se armar
[05:10.26] Pablo trazia o contrabando da Bolívia
[05:12.37] E Santo Cristo revendia em Planaltina
[05:17.03] 
[05:24.85] Mas acontece que um tal de Jeremias
[05:26.81] Traficante de renome, apareceu por lá
[05:29.87] Ficou sabendo dos planos de Santo Cristo
[05:31.92] E decidiu que com João ele ia acabar
[05:34.89] Mas Pablo trouxe uma Winchester-22
[05:37.33] E Santo Cristo já sabia atirar
[05:40.02] E decidiu usar a arma só depois
[05:42.67] Que Jeremias começasse a brigar
[05:45.29] Jeremias, maconheiro sem-vergonha
[05:47.40] Organizou a Rockonha e fez todo mundo dançar
[05:50.51] Desvirginava mocinhas inocentes
[05:52.52] Se dizia que era crente, mas não sabia rezar
[05:55.52] E Santo Cristo há muito não ia pra casa
[05:57.90] E a saudade começou a apertar
[06:00.59] Eu vou-me embora, eu vou ver Maria Lúcia
[06:03.16] Já tá em tempo de a gente se casar
[06:07.56] Chegando em casa, então ele chorou
[06:09.34] E pro inferno ele foi pela segunda vez
[06:12.61] Com Maria Lúcia, Jeremias se casou e um filho nela ele fez
[06:22.27] Santo Cristo era só ódio por dentro
[06:23.91] E então o Jeremias pra um duelo ele chamou
[06:27.22] Amanhã, às duas horas na Ceilândia
[06:29.24] Em frente ao lote 14 e é pra lá que eu vou
[06:32.54] E você pode escolher as suas armas
[06:34.61] Que eu acabo mesmo com você, seu porco traidor
[06:37.95] E mato também Maria Lúcia
[06:39.78] Aquela menina falsa pra quem jurei o meu amor
[06:43.03] Santo Cristo não sabia o que fazer
[06:45.46] Quando viu o repórter da televisão
[06:48.25] Que deu notícia do duelo na TV
[06:50.99] Dizendo a hora e o local e a razão
[06:53.72] No sábado, então, às duas horas
[06:55.56] Todo o povo, sem demora, foi lá só pra assistir
[06:58.77] Um homem que atirava pelas costas
[07:00.85] E acertou o Santo Cristo, começou a sorrir
[07:04.16] Sentindo o sangue na garganta
[07:06.20] João olhou pras bandeirinhas e pro povo a aplaudir
[07:09.57] E olhou pro sorveteiro e pras câmeras
[07:11.73] E a gente da TV que filmava tudo ali
[07:14.60] E se lembrou de quando era uma criança
[07:17.37] E de tudo o que vivera até ali
[07:19.75] E decidiu entrar de vez naquela dança
[07:22.32] Se a via-crucis virou circo, estou aqui
[07:26.70] E nisso, o sol cegou seus olhos
[07:28.95] E então Maria Lúcia ele reconheceu
[07:31.81] Ela trazia a Winchester-22
[07:34.47] A arma que seu primo Pablo lhe deu
[07:42.01] Jeremias, eu sou homem, coisa que você não é
[07:44.96] E não atiro pelas costas, não
[07:47.58] Olha pra cá, filha da puta, sem-vergonha
[07:49.79] Dá uma olhada no meu sangue e vem sentir o teu perdão
[07:53.27] E Santo Cristo, com a Winchester-22
[07:55.80] Deu cinco tiros no bandido traidor
[07:58.63] Maria Lúcia se arrependeu depois
[08:01.21] E morreu junto com João, seu protetor
[08:04.41] O povo declarava que João de Santo Cristo
[08:07.08] Era santo porque sabia morrer
[08:09.60] E a alta burguesia da cidade
[08:11.65] Não acreditou na história que eles viram na TV
[08:14.95] E João não conseguiu o que queria
[08:17.05] Quando veio pra Brasília com o diabo ter
[08:20.15] Ele queria era falar pro presidente
[08:22.28] Pra ajudar toda essa gente que só faz
[08:28.72] Sofrer
[08:36.98] 